@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css');

* {
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
	font-family: Open Sans, sans-serif;
	-webkit-transition: all.2s ease;
	-o-transition: all.2s ease;
	transition: all.2s ease;
}

body, html {
	height: 100%;
}

body {
	background-color: #f1f1f1;
}

.background {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

#side {
	position: fixed;
	width: 15%;
	height: 100%;
	top: 10%;
	left: 15%;
	background-color: #fff;
	/*background-color: rgba(0,0,0,0.5);*/
	border-radius: 3px;
	overflow: hidden;
}

.nav {
	float: left;
	width: 100%;
	margin-top: 16px;
}

.nav a {
	float: left;
	width: 85%;
	height: 48px;
	line-height: 48px;
	color: #cacaca;
	padding-left: 15%;
}

.nav a:hover {
	background-color: rgba(0,0,0,0.01);
}

.nav i {
	margin-right: 8px;
	width: 16px;
	text-align: center;
}

.nav span {
	float: right;
	margin-right: 16px;
	margin-top: 12px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	background-color: #d9d9d9;
	text-align: center;
	border-radius: 100%;
	color: #fff;
	font-size: 0.8em;
}

#wrapper {
	position: absolute;
	right: 15%;
	top: 10%;
	height: 90%;
	width: 54%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

#content {
	-webkit-flex: 1 0 auto;
	-moz-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	-o-flex: 1 0 auto;
	flex: 1 0 auto;
}

header {
	float: left;
	width: 100%;
	background-color: #fff;
	border-radius: 3px;
	overflow: hidden;
}

#logo {
	float: left;
	margin: 2% 3%;
}

#logo img {
	float: left;
	width: 96px;
	height: 96px;
	object-fit: cover;
	border-radius: 100%;
}

.name {
	float: left;
	height: 11px;
	line-height: 11px;
	margin-left: 8px;
	margin-right: 16px;
	margin-top: 80px;
	background-color: #9e9e9e;
}

.about {
	float: left;
	margin: 2% 3%;
	padding: 24px 0;
}

.about p {
	font-size: 0.9em;
	font-weight: 600;
	width: 100%;
	height: 16px;
	line-height: 16px;
}

#main {
	float: left;
	margin-top: 16px;
	width: 100%;
}

#skills {
	float: left;
	width: 94%;
	background-color: #fff;
	border-radius: 3px;
	overflow: hidden;
	padding: 2% 3%;
}

#skills label {
	float: left;
	margin-left: 5%;
	width: 95%;
}

#skills span {
	float: left;
	background-color: rgba(0,0,0,0.1);
	border-radius: 4px;
	margin-right: 8px;
	color: #000;
	font-size: 0.9em;
	padding: 1px 2px;
	margin-top: 8px;
}

#portfolio {
	float: left;
	width: 94%;
	background-color: #fff;
	border-radius: 3px;	padding: 2% 3%;
	margin-top: 16px;
}

#portfolio label {
	float: left;
	margin-left: 5%;
	width: 95%;
}

.container {
	float: left;
	width: 100%;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(32.66%, 32.66%) );
	grid-gap: 8px 1%;
	overflow: hidden;
	margin-top: 8px;
}

.container div {
	float: left;
	width: 100%;
	overflow: hidden;
	margin-bottom: 8px;
	position: relative;
}

.container div:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 160px;
	left: 0;	
	top: 0;	
	background-color: rgba(0,0,0,0.3);
	opacity: 0;
}

.container div:hover:after {
	opacity: 1;
}

.container div img {
	float: left;
	width: 100%;
	height: 160px;
	object-fit: cover;
}

.container div span {
	float: left;
	background-color: rgba(0,0,0,0.1);
	border-radius: 4px;
	color: #000;
	font-size: 0.9em;
	padding: 1px 2px;
	margin-top: 4px;
}

#contacts {
	float: left;
	width: 94%;
	background-color: #fff;
	border-radius: 3px;
	overflow: hidden;
	padding: 2% 3%;
	margin-top: 16px;
}

#contacts label {
	float: left;
	margin-left: 5%;
	width: 95%;
}

.block {
	float: left;
	width: 100%;
}

#contacts span {
	float: left;
	margin-top: 16px;
	height: 32px;
	line-height: 32px;
	color: #c2c2c2;
}

#contacts span:last-child {
	float: right;
	background-color: rgba(0,0,0,0.1);
	color: #fff;
	width: 128px;
	text-align: center;
}

#contacts span i {
	float: left;
	width: 32px;
	height: 32px;
	line-height: 32px;
	background-color: rgba(0,0,0,0.1);
	text-align: center;
	border-radius: 100%;
	color: #fff;
	margin-right: 16px;
}

@media all and (max-width: 1279px) {
	.nav a {
		float: left;
		width: 90%;
		height: 48px;
		line-height: 48px;
		color: #cacaca;
		padding-left: 10%;
	}
	.nav a span {
		display: none;
	}
}

@media all and (max-width: 1023px) {
	.container {
		grid-template-columns: repeat( auto-fit, minmax(100%, 100%) );
	}
	#side {
		width: 20%;
		left: 10%;
	}
	#wrapper {
		right: 10%;
		width: 59%;	
	}
}

@media all and (max-width: 767px) {
	#side {
		display: none;
		visibility: hidden;
	}
	#wrapper {
		left: 5%;
		width: 90%;
		top: 5%;
	}
}